# hello-sensei-applications

./: .gitignore  readme.md
--docker--/docker-compose/mongodb/: docker-compose.yaml
--docker--/docker-compose/mongodb+rabbitmq/: docker-compose.yaml
--docker--/docker-compose/mongodb+rabbitmq/mongo-init/: init.js
--docker--/docker-compose/mongodb/mongo-init/: init.js
.github/workflows/: sync-subprojects.yml
front-end/admins-app/: README.md  angular.json  package-lock.json  package.json
front-end/admins-app/src/: index.html
front-end/admins-app/src/app/: app.spec.ts  app.ts
front-end/teachers-app/: README.md  angular.json  package-lock.json  package.json
front-end/teachers-app/src/app/: app.spec.ts  app.ts
front-end/users-app/: angular.json  package-lock.json  package.json
microservices/video-converter/: Dockerfile  pom.xml
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/: VideoConverterApplication.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/config/: RabbitConfig.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/domain/: ConvertedVideo.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/domain/enums/: VideoResolution.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/io/entity/: VideoMetadataEntity.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/io/repository/: VideoConvertedRepository.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/messaging/: RabbitMqEventPublisher.java  VideoUploadListener.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/services/: VideoConversionService.java
microservices/video-converter/src/main/java/eu/dreamlabs/videoconverter/services/impl/: VideoConversionServiceImpl.java
microservices/video-converter/src/main/resources/: application.properties  application.yaml
microservices/video-converter/src/test/java/eu/dreamlabs/videoconverter/: VideoConverterApplicationTests.java
microservices/video-uploader/: Dockerfile  pom.xml
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/: VideoUploaderApplication.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/config/: RabbitConfig.java  RabbitMQUtil.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/controllers/: VideosController.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/domain/: ConvertedVideo.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/domain/enums/: VideoResolution.java  VideoStatus.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/io/entity/: VideoMetadataEntity.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/io/repository/: VideoMetadataRepository.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/messaging/: ConversionEventSink.java  ConversionResultListener.java  VideoConvertedListener.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/services/: RabbitMqEventPublisher.java  S3StorageService.java  StorageService.java  VideoService.java  VideoUploaderService.java
microservices/video-uploader/src/main/java/eu/dreamlabs/videouploader/services/impl/: RabbitMqEventPublisherImpl.java  S3StorageServiceImpl.java  StorageServiceImpl.java  VideoServiceImpl.java  VideoUploaderServiceImpl.java
microservices/video-uploader/src/main/resources/: application.yaml
microservices/video-uploader/src/test/java/eu/dreamlabs/videouploader/: VideoUploaderApplicationTests.java
